<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intrduction to Java Script</title>
    <script language="JavaScript">

        function doSomething() {
            var firstName = "Mohammad Salah Uddin";
            var lastName = "Emon";
            document.write(firstName + " " + lastName + "<br>");
            alert(firstName + " " + lastName);
            for (var i = 1; i <= 10; i++) {
                if(i%2==0)

                document.write(firstName + " " + lastName + " " + i + "<br>");

            } //end of for loop
        } // end of doSomething function
    </script>
</head>
<body>
<button onclick="doSomething()">Show even Name</button>
</body>
</html>